# Auth
AUTH_PASSWORD=Langfuse

OPENAI_API_KEY=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

LANGFUSE_PUBLIC_KEY=pk-lf-941c3b6b-5fab-406c-9ee5-3f7c1a35af73
LANGFUSE_SECRET_KEY=sk-lf-1df4f6bd-50a0-4254-993b-241c5612241f

#from langfuse import Langfuse

#langfuse = Langfuse(
 # secret_key="sk-lf-1df4f6bd-50a0-4254-993b-241c5612241f",
  #public_key="pk-lf-941c3b6b-5fab-406c-9ee5-3f7c1a35af73",
  #host="https://us.cloud.langfuse.com"
#)