# Auth
AUTH_PASSWORD=Langfuse 

OPENAI_API_KEY=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
LANGFUSE_PUBLIC_KEY=pk-lf-069fab07-1154-4db0-9b8f-8b4dcd6ce38c
LANGFUSE_SECRET_KEY=sk-lf-54cc3d8f-beaa-44b1-8ee3-777f0fd0ed63